WinstaUI/TestUI/Controls/InstaMediaUC.xaml

<UserControl
    x:Class="TestUI.Controls.InstaMediaUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="600">

    <Grid CornerRadius="10" MaxWidth="600" Background="{StaticResource PostBG}">
        <!--<Grid Width="411">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Assets/SamplePics/MohsenPic.jpg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <HyperlinkButton Padding="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI" >
                    <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="Mohsens22" VerticalAlignment="Center"/>
                </HyperlinkButton>

                <TextBlock x:Name="_LocationT" Grid.Row="1" FontSize="10" Foreground="{StaticResource XCapBrush}" Text="Somewhere but not here" VerticalAlignment="Center" Visibility="Visible"/>

            </Grid>

            <TextBlock Grid.Column="2" x:Name="Time" Grid.Row="1" FontSize="12" Text="1 hour" Foreground="{StaticResource XCapBrush}" VerticalAlignment="Center"/>
            <!--dfsfd XCapBrushs-->

        </Grid>
        <Grid Grid.Row="1">

            <Image Opacity="1" Source="/Assets/SamplePics/PT.jpg"/>


        </Grid>
        <Grid Margin="5,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" HorizontalAlignment="Center" Content="" Background="Transparent" BorderThickness="0,0,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" FontSize="18" Height="38" Width="38"/>
            
            <Button  Grid.Column="1" HorizontalAlignment="Center" Content="&#xE8BD;" Background="Transparent" BorderThickness="0,0,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" FontSize="18" Height="38" Width="38"/>
            
            <Button Grid.Column="2" HorizontalAlignment="Center" Content="" Background="Transparent" BorderThickness="0,0,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" FontSize="18" Height="38" Width="38" />
            
            <!--Content=""-->
            <Button  Grid.Column="3" HorizontalAlignment="Right" Content="&#xE7C1;" Background="Transparent" BorderThickness="0,0,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" FontSize="18" Height="38" Width="38"/>
            
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HyperlinkButton Grid.Row="0" Visibility="Visible" x:Name="LikeCount" Margin="15,0,0,0">
                <TextBlock TextWrapping="Wrap" MaxLines="4" TextAlignment="DetectFromContent" FontWeight="SemiBold" FontSize="13">
                <Run Text="50 M "/>
                <Run Text="Likes"/>
                </TextBlock>
            </HyperlinkButton>

            <!--<TextBlock Grid.Row="1" x:Name="txtCaption" TextWrapping="Wrap" MaxLines="4" TextAlignment="DetectFromContent" Text="{Binding Caption.Text}" Visibility="{Binding Caption.Text, Converter={StaticResource TextToVisibilityConverter}, ConverterParameter={Binding}}" Margin="12,0,12,3" FontSize="13"/>-->
            <RichTextBlock Grid.Row="1" IsTextSelectionEnabled="True" x:Name="txtCaption" TextWrapping="Wrap" MaxLines="4" TextAlignment="DetectFromContent" Visibility="Visible" Margin="15,0,15,0" FontSize="13">

                <Paragraph>
                    Porcupine Tree were an English rock band formed by musician Steven Wilson in 1987. The band began essentially as a solo project for Wilson, who created all of the band's music.

                </Paragraph>
                <Paragraph>
                    <Hyperlink >
                        More
                    </Hyperlink>
                </Paragraph>

                
            </RichTextBlock>

            

            <HyperlinkButton x:Name="HyperComment" Grid.Row="3" Visibility="Visible" Margin="15,0,0,0" >
                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontSize="13">
                    <Run Text="See all"/>
                    <Run Text="{Binding CommentsCount, Mode=OneWay}"/>
                    <Run Text="comments"/>
                </TextBlock>
            </HyperlinkButton>

            <StackPanel Grid.Row="4" Margin="15,0,15,0" Orientation="Vertical">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="13" Text="StevenWilsonHQ" Grid.Column="0" FontWeight="SemiBold"/>
                    <TextBlock FontSize="13" Text="Yeah dude that's My project" Margin="5,0,0,0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="DetectFromContent"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="13" Text="Colin Edwin" Grid.Column="0"  FontWeight="SemiBold"/>
                    <TextBlock FontSize="13" Text="Steven doesn't want a reunion" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" TextAlignment="DetectFromContent"/>
                </Grid>
                <Grid Margin="0,20,0,0" Height="1" Opacity="0.3" Background="{StaticResource XCapBrush}" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource XCapBrush}" Text="Add a comment ..." Grid.ColumnSpan="2" Margin="0,0,0,0"  />
                    <AppBarButton Icon="More" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontWeight="SemiBold" Width="48" Height="48" FontFamily="Segoe UI"/>
                </Grid>

            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
