WinstaUI/TestUI/Controls/InstaStoryFeedUC.xaml

<UserControl
    x:Class="TestUI.Controls.InstaStoryFeedUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
            <Ellipse x:Name="BorderStory" Width="62" Height="62" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="30"/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush x:Name="ColorInsta" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#cc0066" Offset="0.354"/>
                        <GradientStop Color="#990099" Offset="0"/>
                        <GradientStop Color="#cc3333" Offset="0.673"/>
                        <GradientStop Color="#ff9933" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="EllipsePicture" Opacity="1" Width="58" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage  UriSource="/Assets/SamplePics/MohsenPic.jpg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid x:Name="AddStory" Visibility="Collapsed" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="50" Background="{ThemeResource SystemControlHyperlinkTextBrush}" Padding="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE948;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="7" FontWeight="Bold" />
            </Grid>

        </Grid>
        <Grid Margin="10,0,0,0" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <HyperlinkButton Padding="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI" >
                    <TextBlock FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="mohsens22" VerticalAlignment="Center"/>
                </HyperlinkButton>

                <TextBlock  FontSize="10" Foreground="{StaticResource XCapBrush}" Opacity="0.8" Text="5 MINS AGO" VerticalAlignment="Center" Visibility="Visible"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
