WinstaUI/TestUI/MainPage.xaml

<Page
    x:Class="TestUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MG" >
        <SplitView x:Name="Split" DisplayMode="Overlay" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel Margin="45,55,0,0">

                    <Grid PointerPressed="Grid_PointerPressed" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Ellipse x:Name="EllipsePicture" Opacity="1" Width="58" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage  UriSource="/Assets/SamplePics/MohsenPic.jpg"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Grid x:Name="AddStory" Visibility="Collapsed" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="50" Background="{ThemeResource SystemControlHyperlinkTextBrush}" Padding="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE948;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="7" FontWeight="Bold" />
                            </Grid>

                        </Grid>
                        <Grid Margin="10,0,0,0" Grid.Column="1">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <HyperlinkButton Padding="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI" >
                                    <TextBlock FontSize="15" FontWeight="SemiBold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="mohsens22" VerticalAlignment="Center"/>
                                </HyperlinkButton>

                                <TextBlock Margin="0,2,0,0" FontSize="12" Opacity="0.5" Text="5 MINS AGO" VerticalAlignment="Center" Visibility="Visible"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Margin="0,10,0,5" Background="White" Height="1" Opacity="0.4" />

                </StackPanel>
            </SplitView.Pane>
            <Grid Background="{StaticResource AppBackgroundGrad}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="HEaderHeight" Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Name="Stak" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button x:Name="HmenuBTN" Content="&#xE700;" Background="Transparent" BorderThickness="0,0,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" FontSize="18" Click="HmenuBTN_Click" Height="48" Width="48"/>
                        <Image Style="{StaticResource TitleIcon}" Margin="10,0,0,0" Height="27" Grid.Row="0"  />
                    </StackPanel>

                </Grid>

                <Frame x:Name="Fr" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" />
            </Grid>

        </SplitView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="UltraWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HmenuBTN.Visibility" Value="Collapsed" />
                        <Setter Target="Split.IsPaneOpen" Value="True"/>
                        <Setter Target="Split.DisplayMode" Value="Inline"/>
                        <Setter Target="Split.PaneBackground" Value="{ThemeResource CustomAcrylicBrush}" />
                        <Setter Target="Fr.Margin" Value="40,20,30,0" />
                        <Setter Target="Stak.Margin" Value="35,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HmenuBTN.Visibility" Value="Visible" />
                        <Setter Target="Split.IsPaneOpen" Value="False" />
                        <Setter Target="Split.DisplayMode" Value="Overlay" />
                        <Setter Target="Split.PaneBackground" Value="{ThemeResource CustomInAppAcrylicBrush}" />
                        <Setter Target="Fr.Margin" Value="10,0,10,0" />
                        <Setter Target="Stak.Margin" Value="5,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HmenuBTN.Visibility" Value="Visible" />
                        <Setter Target="Split.IsPaneOpen" Value="False" />
                        <Setter Target="Split.DisplayMode" Value="Overlay" />
                        <Setter Target="Split.PaneBackground" Value="{ThemeResource CustomInAppAcrylicBrush}" />
                        <Setter Target="Fr.Margin" Value="5,0,10,0" />
                        <Setter Target="Stak.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
