WinstaUI/TestUI/MainPage.xaml

<Page
    x:Class="TestUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MG" >
        <SplitView x:Name="Split" DisplayMode="Overlay" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid Margin="0,100,0,25">

                </Grid>
            </SplitView.Pane>
            <Grid Background="{StaticResource AppBackgroundGrad}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Name="Stak" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button x:Name="HmenuBTN" Content="&#xE700;" Background="Transparent" BorderThickness="0,0,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" FontSize="18" Click="HmenuBTN_Click" Height="48" Width="48"/>

                        <Image Style="{StaticResource TitleIcon}" Height="27" Grid.Row="0"  />
                    </StackPanel>

                </Grid>

                <Frame x:Name="Fr" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" />
            </Grid>

        </SplitView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="UltraWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HmenuBTN.Visibility" Value="Collapsed" />
                        <Setter Target="Split.IsPaneOpen" Value="True"/>
                        <Setter Target="Split.DisplayMode" Value="Inline"/>
                        <Setter Target="Split.PaneBackground" Value="{ThemeResource CustomAcrylicBrush}" />
                        <Setter Target="Fr.Margin" Value="40,20,30,0" />
                        <Setter Target="Stak.Margin" Value="35,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HmenuBTN.Visibility" Value="Visible" />
                        <Setter Target="Split.IsPaneOpen" Value="False" />
                        <Setter Target="Split.DisplayMode" Value="Overlay" />
                        <Setter Target="Split.PaneBackground" Value="{ThemeResource CustomInAppAcrylicBrush}" />
                        <Setter Target="Fr.Margin" Value="10,5,10,0" />
                        <Setter Target="Stak.Margin" Value="5,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HmenuBTN.Visibility" Value="Visible" />
                        <Setter Target="Split.IsPaneOpen" Value="False" />
                        <Setter Target="Split.DisplayMode" Value="Overlay" />
                        <Setter Target="Split.PaneBackground" Value="{ThemeResource CustomInAppAcrylicBrush}" />
                        <Setter Target="Fr.Margin" Value="10,5,10,0" />
                        <Setter Target="Stak.Margin" Value="5,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
