WinstaUI/TestUI/Views/HomeView.xaml

<Page
    x:Class="TestUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ux ="using:TestUI.Controls"
    xmlns:ct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            


            <ScrollViewer x:Name="Post" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <ScrollViewer x:Name="StoryFeed">
                        <StackPanel  Orientation="Horizontal">
                            <ux:InstaStoryFeedUC Margin="10,0,0,0" />
                            <ux:InstaStoryFeedUC Margin="10,0,0,0" />
                            <ux:InstaStoryFeedUC Margin="10,0,0,0" />
                            <ux:InstaStoryFeedUC Margin="10,0,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                    <ct:DropShadowPanel Margin="5"
                        BlurRadius="10"
                                  ShadowOpacity="0.1"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                        <ux:InstaMediaUC />
                    </ct:DropShadowPanel>
                    <ct:DropShadowPanel Margin="5"
                        BlurRadius="10"
                                  ShadowOpacity="0.1"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                        <ux:InstaMediaUC />
                    </ct:DropShadowPanel>
                    <ct:DropShadowPanel Margin="5"
                        BlurRadius="10"
                                  ShadowOpacity="0.1"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                        <ux:InstaMediaUC />
                    </ct:DropShadowPanel>
                </StackPanel>
            </ScrollViewer>

        </RelativePanel>
    </Grid>
</Page>